{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./",
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ],
    "ignoreDeprecations": "6.0",
    "strict": true,
    "paths": {
      "@assets/*": [
        "src/assets/*"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@navigation/*": [
        "src/navigation/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@states/*": [
        "src/states/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}
